{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "GhumoOdisha",
    "Audience": "GhumoOdishaClients",
    "SigningKey": "",
    "CustomerAccessTokenLifetimeMinutes": 60,
    "CustomerRefreshTokenLifetimeDays": 30,
    "AdminTokenLifetimeHours": 8
  },
  "Otp": {
    "Length": 6,
    "ExpiryMinutes": 5,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 30,
    "MaxRequestsPerHour": 5
  },
  "WhatsApp": {
    "ApiBaseUrl": "https://graph.facebook.com",
    "ApiVersion": "v25.0",
    "PhoneNumberId": "1322037694329577",
    "AccessToken": "",
    "OtpTemplateName": "",
    "OtpTemplateLanguage": "en",
    "OtpTemplateCategory": "Utility",
    "BookingConfirmedTemplateName": "",
    "BookingConfirmedTemplateLanguage": "en"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Storage": {
    "RootPath": ""
  },
  "OrganizerContact": {
    "Name": "Adyasha Rath",
    "Role": "Travel consultant",
    "Phone": "+918093731041",
    "WhatsAppNumber": "918093731041",
    "Email": "ghumoodishatravels@gmail.in"
  },
  "Company": {
    "Name": "Ghumo Odisha",
    "Address": "B55, DreamVilla, Bhubaneswar,751024",
    "Phone": "+918093731041",
    "Email": "ghumoodishatravels@gmail.in",
    "Gstin": ""
  }
}
