{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "GhumoOdisha",
    "Audience": "GhumoOdishaClients",
    "SigningKey": "",
    "CustomerAccessTokenLifetimeMinutes": 60,
    "CustomerRefreshTokenLifetimeDays": 30,
    "AdminTokenLifetimeHours": 8
  },
  "Otp": {
    "Length": 6,
    "ExpiryMinutes": 5,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 30,
    "MaxRequestsPerHour": 5
  },
  "Fast2Sms": {
    "ApiKey": "",
    "BaseUrl": "https://www.fast2sms.com/dev/whatsapp",
    "MessageId": "",
    "TemplateName": "",
    "WabaId": "",
    "PhoneNumberId": ""
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "OrganizerContact": {
    "Name": "Adyasha Rath",
    "Role": "Travel consultant",
    "Phone": "+919853540652",
    "WhatsAppNumber": "919853540652",
    "Email": "hello@ghumoodisha.in"
  },
  "Company": {
    "Name": "Ghumo Odisha",
    "Address": "B55, DreamVilla, Bhubaneswar,751024",
    "Phone": "+918093731041",
    "Email": "hello@ghumoodisha.in",
    "Gstin": "123123123123123"
  }
}
