{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Seed": {
    "AdminUsername": "gobook",
    "AdminPassword": "gobook"
  },
  "Jwt": {
    "Issuer": "GhumoOdisha",
    "Audience": "GhumoOdishaClients",
    "SigningKey": "",
    "CustomerAccessTokenLifetimeMinutes": 60,
    "CustomerRefreshTokenLifetimeDays": 30,
    "AdminTokenLifetimeHours": 8
  },
  "Otp": {
    "Length": 6,
    "ExpiryMinutes": 5,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 30,
    "MaxRequestsPerHour": 5,
    "DevBypassEnabled": false
  },
  "Razorpay": {
    "DevBypassEnabled": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Storage": {
    "RootPath": "D:\\GhumoOdishaData"
  }
}
